[Elong-factor-1-alpha]
# nucleus, plastid, mitochondrion
# Note: use nucleus for non-eukaryotes.
organelle = nucleus

# Length in Amino Acids
min_query_length = 430
max_query_length = 460

max_query_identity = 0.80

# Length in Nucleotides
min_target_orf_length = 1250
max_target_orf_length = 1400

# BLAST assemblies
evalue = 1e-20
max_hsps = 4
qcov_hsp_perc = 70
best_hit_overhang = 0.15
best_hit_score_edge = 0.15
max_target_seqs = 500

# Pfam families
pfam_families =

# NCBI protein accessions
ncbi_accessions_aa =

# NCBI Entrez search queries
# T2-type ribonucleases
entrez_search_queries =

# FASTA files (Amino Acid)
fasta_files_aa = input/elong_factor_1_alpha.fasta


[Alpha-tubulin]
# nucleus, plastid, mitochondrion
# Note: use nucleus for non-eukaryotes.
organelle = nucleus

# Length in Amino Acids
min_query_length = 430
max_query_length = 460

max_query_identity = 0.80

# Length in Nucleotides
min_target_orf_length = 1250
max_target_orf_length = 1400

# BLAST assemblies
evalue = 1e-20
max_hsps = 4
qcov_hsp_perc = 70
best_hit_overhang = 0.15
best_hit_score_edge = 0.15
max_target_seqs = 500

# Pfam families
pfam_families =

# NCBI protein accessions
ncbi_accessions_aa =

# NCBI Entrez search queries
# T2-type ribonucleases
entrez_search_queries =

# FASTA files (Amino Acid)
fasta_files_aa = input/alpha_tubulin.fasta


[Actin]
# nucleus, plastid, mitochondrion
# Note: use nucleus for non-eukaryotes.
organelle = nucleus

# Length in Amino Acids
min_query_length = 350
max_query_length = 390

max_query_identity = 0.80

# Length in Nucleotides
min_target_orf_length = 1050
max_target_orf_length = 1200

# BLAST assemblies
evalue = 1e-20
max_hsps = 4
qcov_hsp_perc = 70
best_hit_overhang = 0.15
best_hit_score_edge = 0.15
max_target_seqs = 500

# Pfam families
pfam_families =

# NCBI protein accessions
ncbi_accessions_aa =

# NCBI Entrez search queries
# T2-type ribonucleases
entrez_search_queries =

# FASTA files (Amino Acid)
fasta_files_aa = input/actin.fasta
